import shiffman.box2d.*;
import org.jbox2d.collision.shapes.*;
import org.jbox2d.common.*;
import org.jbox2d.dynamics.*;



// A reference to our box2d world
Box2DProcessing box2d;
PImage bg;
// A list we'll use to track fixed objects
ArrayList<Boundary> boundaries;

// A list for all particle systems
ArrayList<ParticleSystem> systems;

void setup() {
  size(1024,493);
  smooth();
  bg = loadImage("img/face.png");
  // Initialize box2d physics and create the world
  box2d = new Box2DProcessing(this);
  box2d.createWorld();

  // We are setting a custom gravity
  box2d.setGravity(0, -20);

  // Create ArrayLists  
  systems = new ArrayList<ParticleSystem>();  boundaries = new ArrayList<Boundary>();
  // Left hair
  boundaries.add(new Boundary(150,100,125,5,3.1416/2));
  boundaries.add(new Boundary(178,287.5,255,5,-1.36));
  boundaries.add(new Boundary(104,430,211,5,-3));
  boundaries.add(new Boundary(0,0,900,5,3.1416/2));
  //Right hair
  boundaries.add(new Boundary(870,100,125,5,3.1416/2));
  boundaries.add(new Boundary(842,287.5,255,5,1.36));
  boundaries.add(new Boundary(910,430,211,5,3));
  boundaries.add(new Boundary(1022,0,900,5,3.1416/2));
  //Face
  boundaries.add(new Boundary(215,287.5,200,5,-0.87));
  boundaries.add(new Boundary(367,387.5,200,5,-0.30));
  boundaries.add(new Boundary(505,415.5,99,5,3.1416));
  //
  boundaries.add(new Boundary(802,287.5,200,5,0.87));
  boundaries.add(new Boundary(650,387.5,200,5,0.30));
  
}

void draw() {
   background(0,0,0);

  // We must always step through time!
  box2d.step();

  // Run all the particle systems
  for (ParticleSystem system: systems) {
    system.run();
    int n = (int) random(0,2);
    system.addParticles(n);
  }

  // Display all the boundaries
  for (Boundary wall: boundaries) {
    wall.display();
  }
  image(bg,0,0);
}


void mousePressed() {
  // Add a new Particle System whenever the mouse is clicked
  systems.add(new ParticleSystem(0, new PVector(mouseX,mouseY)));
}
